\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/ex1\textunderscore a.m}{1}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/ex1\textunderscore b.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/ex1\textunderscore c.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/ex1\textunderscore d.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/ex1\textunderscore e.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/ex1\textunderscore f.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/ex2.m}{5}}
\@writefile{lol}{\contentsline {lstlisting}{matlab/J.m}{6}}
